<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portal CMGB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="assets/img/site.webmanifest">
  <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tempo - v4.0.1
  * Template URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/LOGO PORTAL DE VAGAS-02.png" alt="" class="img-fluid"></a>
     
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Início</a></li>
          <li><a class="nav-link scrollto active" href="vagas.html">Vagas Disponíveis</a></li>
          <li><a class="nav-link scrollto" href="https://www.cmgb.com.br">Site Institucional</a></li>
          <li><a class="nav-link scrollto" href="https://www.cmgb.com.br/#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h3>Vagas <span>Disponíveis</span></h3>
        </div>


        <table id="vagas" class="display" style="width:100%">
          <thead>
              <tr>
                  <th>Vaga</th>
                  <th>Nível</th>
                  <th>Tipo de Contrato</th>
                  <th>Localização</th>
                  <th></th>
              </tr>
          </thead>
          <tbody>
            <!-- VAGAS -->
              <tr>
                <td>Consultor(a) de E-commerce</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/supervisor_logistica.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Consultor(a) de E-commerce</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/consultor_ecommerce.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Analista de DHO</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/analista_dho.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>
           
              <tr>
                <td>Aprendiz - Assistente Técnico</td>
                <td>Junior</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/assistente_tecnico.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Chefe de Bar</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/chefe_bar.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>
              
              <tr>
                <td>Secretária Executiva</td>
                <td>Sênior</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/sectraria_executiva.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>
              
              <tr>
                <td>Consultora de Vendas</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/consvendas.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Ajudante de Produção</td>
                <td>Júnior</td>
                <td>CLT</td>
                <td>Ipojuca</td>
                <td><a href="vagas/ajudanteproducao.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Ajudante Operador</td>
                <td>Júnior</td>
                <td>CLT</td>
                <td>Ipojuca</td>
                <td><a href="vagas/ajudanteoperador.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Auxiliar Adm/Faturamento</td>
                <td>Júnior</td>
                <td>CLT</td>
                <td>Ipojuca</td>
                <td><a href="vagas/auxadmfat.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Auxiliar de Operações</td>
                <td>Júnior</td>
                <td>CLT</td>
                <td>Ipojuca</td>
                <td><a href="vagas/auxiliaroperacoes.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Conferente</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Ipojuca</td>
                <td><a href="vagas/conferente.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Consultor de Vendas</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Mauá</td>
                <td><a href="vagas/consultordevendas.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Encarregado de Manutenção</td>
                <td>Sênior</td>
                <td>CLT</td>
                <td>Ipojuca</td>
                <td><a href="vagas/encarregadomanutencao.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Encarregado de Produção</td>
                <td>Sênior</td>
                <td>CLT</td>
                <td>Ipojuca</td>
                <td><a href="vagas/encarregadoproducao.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Motorista Operador</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Ipojuca</td>
                <td><a href="vagas/motoristaoperador.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Analista de Comex</td>
                <td>Júnior</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/analistacomex.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                  <td>Analista de DP</td>
                  <td>Júnior</td>
                  <td>CLT</td>
                  <td>Fortaleza</td>
                  <td><a href="vagas/analistadpj.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                  <td>Analista de DP</td>
                  <td>Pleno</td>
                  <td>CLT</td>
                  <td>Fortaleza</td>
                  <td><a href="vagas/analistadpp.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Analista de Processos</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/analistaproc.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Assessor(A) de Investimentos</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/assessorinvest.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Assistente Contábil</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/asseistentecontabil.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Auxiliar Financeiro</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/auxiliarfin.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Consultor(A) de Vendas</td>
                <td>Pleno</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/consultorvendar.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Controller</td>
                <td>Gestão</td>
                <td>CLT</td>
                <td>Eusébio</td>
                <td><a href="vagas/controller.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

              <tr>
                <td>Eletrista – Energia Solar</td>
                <td>Técnico</td>
                <td>CLT</td>
                <td>Fortaleza</td>
                <td><a href="vagas/eletricista.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
              </tr>

            <tr>
              <td>Gerente Administrativo/RH</td>
              <td>Gestão</td>
              <td>CLT</td>
              <td>Fortaleza</td>
              <td><a href="vagas/gadmrh.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
            </tr>

            <tr>
              <td>Gerente Comercial FIDC</td>
              <td>Gestão</td>
              <td>CLT</td>
              <td>Fortaleza</td>
              <td><a href="vagas/gerentecomercial.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
            </tr>

            <tr>
              <td>Gerente de E-Commerce</td>
              <td>Gestão</td>
              <td>CLT</td>
              <td>Fortaleza</td>
              <td><a href="vagas/gecomme.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
            </tr>

            <tr>
              <td>Gerente de Loja - Atacado</td>
              <td>Sênior</td>
              <td>CLT</td>
              <td>Fortaleza</td>
              <td><a href="vagas/gloja.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
            </tr>

            <tr>
              <td>Gerente de Produção</td>
              <td>Gestão</td>
              <td>CLT</td>
              <td>Fortaleza</td>
              <td><a href="vagas/gprod.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
            </tr>

            <tr>
              <td>Gerente de Produto</td>
              <td>Gestão</td>
              <td>CLT</td>
              <td>Fortaleza</td>
              <td><a href="vagas/gproduto.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
            </tr>

            <tr>
              <td>Gerente Industrial</td>
              <td>Gestão</td>
              <td>CLT</td>
              <td>Pacajus</td>
              <td><a href="vagas/gindus.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
            </tr>

            <tr>
              <td>Mecânico de Manutenção</td>
              <td>Técnico</td>
              <td>CLT</td>
              <td>Maceió</td>
              <td><a href="vagas/mecamanu.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
            </tr>

            <tr>
              <td>Mecânico de Manutenção</td>
              <td>Pleno</td>
              <td>CLT</td>
              <td>Fortaleza</td>
              <td><a href="vagas/mecanicomanu.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
            </tr>

            <tr>
              <td>Montador</td>
              <td>Técnico</td>
              <td>CLT</td>
              <td>Fortaleza</td>
              <td><a href="vagas/montador.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
            </tr>


            <tr>
              <td>Polidor</td>
              <td>Pleno</td>
              <td>CLT</td>
              <td>Fortaleza</td>
              <td><a href="vagas/polidor.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
            </tr>

            <tr>
              <td>Técnico de Manutenção</td>
              <td>Pleno</td>
              <td>CLT</td>
              <td>Fortaleza</td>
              <td><a href="vagas/tecmanu.html"><button class="btn btn-danger">Candidatar-se</button></a></td>
            </tr>

        </tbody>
          <tfoot>
              <tr>
                <th>Vaga</th>
                <th>Nível</th>
                <th>Tipo de Contrato</th>
                <th>Localização</th>
                <th></th>
              </tr>
          </tfoot>
      </table>
        

        
   

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          Rua Monsenhor Bruno, 1576, Meireles. 60115-191.
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
          CMGB*Consultoria & Treinamento&#174; Desde 1988 - Todos os direitos reservados.</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://pt-br.facebook.com/PortalCMGB/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/cmgbconsultoria" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/company/cmgb" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#vagas').DataTable( {
        "language": {
            "lengthMenu": "Mostrando _MENU_ vagas por página",
            "zeroRecords": "Nada encontrado",
            "info": "Mostrando página _PAGE_ de _PAGES_",
             "sSearch": "Pesquisar",
            "infoEmpty": "Nenhuma vaga disponível",
            "infoFiltered": "(filtrado de _MAX_ registros no total)",
            "oPaginate": {
                    "sNext": "Próximo",
                    "sPrevious": "Anterior",
                    "sFirst": "Primeiro",
                    "sLast": "Último"
                },
                "oAria": {
                    "sSortAscending": ": Ordenar colunas de forma ascendente",
                    "sSortDescending": ": Ordenar colunas de forma descendente"
                }
        }
      });
    });
  </script>

</body>

</html>